
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .bx0{
      height: 300px;
      width: 300px;
      border: 1px solid red;
     
      position: relative;
    }
    .bx1{
      height: 100px;
      width: 100px;
      border: 1px solid blue;
      background-color: red;
      position: absolute;
      top: 0;
    }
    .bx2{
      height: 100px;
      width: 100px;
      border: 1px solid blue;
      background-color: green;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    .bx3{
      height: 100px;
      width: 100px;
      border: 1px solid blue;
      background-color: yellow;
      position: absolute;
      top: 200px;
      left: 200px;
    }
  </style>
  </head>
  <body>

    <div class="bx0">
      <div class="bx1">
        <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
      </div>
      <div class="bx2">

      </div>
      <div class="bx3">

      </div>
    </div>
  </body>
</html>