<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border-radius: 20px 15px 26px 13px; */
        border-top-left-radius: 20px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 220px;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <div class="bx">
      <img
        src="image_search_1706166488835.jpg"
        alt>
    </div>
  </body>
</html>