<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KALICODELAB</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Scribble&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin-top: 1%;
      margin-left: 5%;
      margin-right: 5%;
     g
      height: auto;
      max-width: 90%;
      background: linear-gradient(to right, #2193b0, #6dd5ed);
     
    }
    
    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #00B09B, #8650c4); 
      
      padding: 20px 40px;
      font-family: 'Anta', sans-serif;
      box-shadow: 0 -20px 10px -20px rgba(0, 0, 0, 0.45) inset;
      position: sticky; 
      top: 0;
      width: 100%;
     
    }

    
    .logo {
      margin: 0;
      font-size: 2.5rem;
      text-decoration: none;
      color: black;
    }

    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #0a0a0a;
      font-size: 1.5rem;
      margin-left: 20px;
      margin-right: 20px;
      /* background-color: #c77fd1; */
      border-radius: 5%;
      padding:  2px 2px 2px 2px;
      /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    }

    nav ul li a:hover {
      color: #5ad4d4;
    }

   
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      nav {
        margin-top: 20px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }
      #home{
        flex-direction: column;
        align-items: center;
        gap: 500px;
        
       
      }
      
  .intro{
    margin-right: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    min-width: 90%;
  /* border: 1px solid rgb(61, 48, 180); */
  
 
  } 
  .image{
    align-items: center;
    min-width: 90%;
    
    
    
    
  }
  #home .intro h1 {
    font-size: 1rem;
   
    }
  }
    @media only screen and (max-width: 1024px) {
  .container {
    flex-direction: column; 
    align-items: center; 
    padding: 10px; 
  }

  .logo {
    margin-bottom: 10px; 
  }

  nav ul {
    flex-direction: column; 
  }

  nav ul li {
    margin: 5px 0
  }
  #home{
   
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
  .intro{
    
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    min-width: 90%;
    
  } 
  .image{
    align-items: center;
    min-width: 90%;
    
  }
   #home .intro h1 {
    font-size: 2rem;
   
    }
     
}
    
#home {
  
  max-width: 100%;
  padding: 10px;
  
  display: flex;
  justify-content: center;
  
  flex-wrap: wrap;
  gap: 5%;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
}


.intro {
  
  max-width: 45%;
  
  padding-top: 2%;
 
}
.intro h1{
  font-family: "Rubik Scribble", system-ui;
  color: rgb(116, 36, 153);
  font-size: 3.5rem;
  width: 100%;
  padding-left: 2%;
  padding-top: 10% ;
}
.intro p{
  font-family: "Nunito Sans", sans-serif;
  color:gainsboro;
  font-size: 1.8rem;
}
.ft{
  font-family: "Noto Serif", serif;
  font-size: 1.5rem;
  color: black;
}

.image {
  max-width: 45%;
  
  overflow: hidden;

  
}
 .image img{
  max-width: 100%;
  height: auto;
  
}
ol li {
  list-style: I;
}

/* #******************************** ************** cheat section ****************** ******************************** */
#cheat{
  padding-top:8%;
  width: 100%;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;

      }
     
      
    .box{  
    max-width: 30%;
    border: 1px solid gray;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    justify-content: flex-start; 
    text-align: center; 
    margin: 10px;
    background: linear-gradient(to right, #00B09B, #8650c4); 
    box-shadow: 0px 9px 30px rgba(119, 50, 146, 0.3);
  }
    .box i {
      margin-top: 2%;
      border-radius:  50%;
      box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);

    }
    .box h2{
     margin: 2%;
    }
    .box p{
      margin: 2%;
      
      
    }
    .box button{
      margin: 2%;
    }

    @media (max-width: 768px){
      #cheat{
        flex-direction:  column;
        text-align: center;
      }
      .box{
        max-width: 95% ;
        border: 1px solid red;

      }
     
     
      

    }
    @media only screen and (min-width: 769px) and (max-width: 1024px){
      .box{
         min-width: 45%;
         border:  1px solid gray;
 
      }
     
    }
    .box i {
    margin-bottom: 10px; 
    font-size: 6.5rem;
    
    }
    .bx1:hover{
      color: #E28081;
    }
    .bx2:hover{
      color: skyblue;
    }
    .bx3:hover{
      color: #E9D44D;
    }
    .bx4:hover{
      color: #00C6F7;
    }
    .bx5:hover{
      color: green;
    }
    .bx6:hover{
      color: #E94E31;
    }
    .box button a {
      font-family: 'Anta', sans-serif;
      font-size:  1.2rem;
    }
    .box h2{
      font-family: "Rubik Scribble", system-ui;
      font-size: 2rem;
    }
    .box p{
      font-family: "Nunito Sans", sans-serif;
      font-size: 1.5rem;
    }
    .box button{
        height: 50px;
        width:  200px;
        border-radius: 30px;
       margin: 2%;
       background: linear-gradient(to right, #00B09B, #8650c4); 
        
      }
      .box  button a {
  text-decoration: none; 
  color: black;
  
}


      .box button a:hover{
       
        color: #5ad4d4;
        cursor: pointer;
        

      }

  .hi{
    justify-content: center;
    text-align: center;
    margin-top: 8%;
    font-family: 'Anta', sans-serif;
    font-size: 3rem;
  }
/* #***********************************************footer********************************? */
footer {
            
            color: #fff;
            background: linear-gradient(to right, #00B09B, #8650c4);
            text-align: center;
            padding: 2%;
            
            bottom: 0;
            width: 100%;
        }
        

        .cont {
            max-width: 100;
            margin: 0 auto;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;

        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links li a {
            color: black;
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Anta', sans-serif;
        }
        .footer-links li a:hover{
          color: skyblue;
        }







  </style>
  </head>
  <body>

    <div class="container">

      <a href="#home" class="logo">KALICODELAB</a>

      <nav>
        <ul>

          <li><a href="#cheat">Cheat Code</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#contact">Contact Me</a></li>

        </ul>
      </nav>
    </div>

    <main>
      <section id="home">
        <div class="intro">
          <h1>Welcome <br> To <br>KALICODELAB!</h1>
          <p>"
            Hello and welcome to KALICODELAB! I'm Bishal kalicote, and I'm passionate about coding
            and
            technology.
            Here, you'll find valuable coding advice, tutorials, and resources to enhance your
            programming skills."
          </p>
          <div class="ft">
            <h3>"PROGRAMMING RULE"</h3>
            <ol>
              <li> if the code works well never ever touch it</li>
              <li>KISS- Keep it simple and short</li>
            </ol>
          </div>

        </div>
        <div class="image">
          <img src="assets/—Pngtree—web development illustration modern_4461019.png" alt>
        </div>
      </section>
      <h1 class="hi">Cheat Code for web Developers</h1>
      <section id="cheat">

        <div class=" box bx1">
          <i class="fa-brands fa-html5"></i>

          <h2>HTML</h2>
          <p>"Building blocks of the web, shaping digital landscapes worldwide"
          </p>
          <button><a
              href="https://drive.google.com/file/d/1BrcjcUrvSWctkfpgLIXI6vfoluQJYKhY/view?usp=sharing">VIEW</a></button>

        </div>
        <div class=" box bx2">

          <i class="fa-brands fa-css3-alt"></i>
          <h2>CSS</h2>
          <p>"Crafting style, elegance, and flair for breathtaking web experiences."
          </p>
          <button><a
              href="https://drive.google.com/file/d/1BsRH4cxI4jxOPdG3EXPHRj2HtAwF9BCR/view?usp=sharing">VIEW</a></button>

        </div>
        <div class=" box bx3">
          <i class="fa-brands fa-js"></i>
          <h2>JAVASCRIPT</h2>
          <p>"Empowering web interactivity, transforming ideas into dynamic reality"
          </p>
          <button><a
              href="https://drive.google.com/file/d/1BrL1i3dsjmQQs4HSJ3fJHvG1MBGUvGMz/view?usp=sharing">VIEW</a></button>

        </div>
        <div class=" box bx4">
          <i class="fa-brands fa-react"></i>
          <h2>REACT</h2>
          <p>"Revolutionizing user interfaces, redefining digital engagement."
          </p>
          <button><a
              href="https://drive.google.com/file/d/1Br1eiWGWJBRD9Td-wXFJIc0mDnUBbfnJ/view?usp=sharing">VIEW</a></button>

        </div>
        <div class=" box bx5">
          <i class="fa-solid fa-database"></i>
          <h2>MONGO.DB</h2>
          <p>"Forging flexible, scalable, and dynamic data solutions for tomorrow."
          </p>
          <button><a
              href="https://drive.google.com/file/d/1BtFzlDXWFRyqgccFeOVg2ShgdO01K6Pf/view?usp=sharing">VIEW</a></button>

        </div>
        <div class=" box bx6">
          <i class="fa-brands fa-git"></i>
          <h2>GIT</h2>
          <p>"Seamlessly manage, collaborate, evolve—code versioning mastery."
          </p>
          <button><a
              href="https://drive.google.com/drive/folders/1Br0tjTJQXisgR046Nbm7EzGaQDYp-36U?usp=sharing">VIEW</a></button>

        </div>

      </section>

      <section id="about">

      </section>
      <section id="contact">

      </section>
    </main>

    <footer>
      <div class="cont">
        <p>&copy; 2024 Bishal KALICODELAB</p>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#cheat">Cheat Code</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
      </div>

    </footer>
  </body>
</html>
