<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        max-width: 500px;
        border: 1px solid black;
        display: flex;
        flex-wrap:  wrap;
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;

      }

      .item{
        width: 150px;
      }
      .item1
      {
        background-color: gold;
      }
      .item2 {
        background-color: red;
      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: black;
        color: whitesmoke;
      }

      .item5 {
        background-color: teal;
      }

      .item6 {
        background-color: green;
      }

      /* .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
    </style>

  </head>

  <body>

    <!-- <div class="bx1">
      <h3>asldkjaslkjdlk</h3>
      <p>aslkdjs</p>
    </div> -->

    <nav>
      <ul>
        <div class="item item1">
          <h3>Box1</h3>
        </div>
        <div class="item item2">
          <h3>Box2</h3>

        </div>
        <div class="item item3">
          <h3>Box3</h3>
        </div>
        <div class="item item4">
          <h3>Box4</h3>
        </div>
        <div class="item item5">
          <h3>Box5</h3>
        </div>
      </ul>

    </nav>

  </body>

</html>