<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Monda:wght@700&family=Poppins:ital,wght@0,800;0,900;1,700;1,800;1,900&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
      * 
      { margin: 0; padding:}
      p{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
      h1{
        font-family: 'Monda', sans-serif;
        font-weight: 700px;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nobis tempora, a ullam
      excepturi omnis dolores voluptatibus quod dolor praesentium officiis deserunt. Aspernatur
      atque ipsam eos nam corrupti nesciunt pariatur!</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, amet.</h1>

  </body>
</html>