<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        width: 400px;
        border: 1px solid black;
        display: grid;
        height: 300px;
        grid-template-areas:
          "header header header header "
          "nav main-content main-content  sidebar"
          "nav main-content main-content  sidebar"
          "footer footer footer footer"


        ;


      }



      .item1 {
        background-color: rosybrown;
        grid-area: header;
      }

      .item2 {
        background-color: red;
        grid-area: nav;
      }

      .item3 {
        background-color: yellow;
        grid-area: main-content;
      }

      .item4 {
        background-color: black;
        color: whitesmoke;
        grid-area: sidebar;

      }

      .item5 {
        background-color: teal;
        grid-area: footer;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>

      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>

    </div>

  </body>

</html>