<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
      width:400px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 100px 100px 50px;
      }

      .item {}

      .item1 {
        background-color: rosybrown;

      }

      .item2 {
        background-color: red;

      }

      .item3 {
        background-color: yellow;

      }

      .item4 {
        background-color: black;
        color: whitesmoke;
        /* grid-row: 3/4;
        grid-column:  1/4; */

      }

      .item5 {
        background-color: teal;

      }

      .item6 {
        background-color: rgb(4, 160, 64);

      }

      .item7 {
        background-color: rgb(114, 0, 236);

      }

      .item8 {
        color: white;
        background-color: rgb(71, 0, 6);
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>

      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
      <div class="item item6">
        <h3>Box6</h3>
      </div>
      <div class="item item7">
        <h3>Box7</h3>
      </div>
      <div class="item item8">
        <h3>Box8</h3>
      </div>

    </div>

  </body>

</html>
