<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-t1-t2</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Luxurious+Roman&family=Micro+5&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        padding: 20px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKPJAPIBL_ds0OsAF2rF2HCGx5_dz7uCaK9w&usqp=CAU');
        background-size: cover; 
        
        
      }
      .bx {
    height: 100%; /* 70% of the viewport height */
    width: 65%; /* 65% of the viewport width */
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15vh;
    margin-left: 18vw;
    backdrop-filter: brightness(160%) blur(10px);
    border-radius: 15px;  
    box-shadow: 0 60px 80px rgba(0, 0, 255, 0.6), 0 45px 26px rgba(255, 0, 0, 0.14), 0 30px 20px rgba(0, 255, 0, 0.25);


    /* #### */

   
    
}
.bx h1{
  color: #0e0f0f;
  font-size: 42px;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  margin-left: 30px;
  
  

}
.bx1 {
    height: 80%; /* 80% of the container's height */
    width: 30%; /* Roughly 1/4 of the container's width considering the 2px border */
    border: 2px solid rgb(37, 36, 36);
    margin: 19px; /* Adjust margin to create gaps between items */
    backdrop-filter: brightness(180%) blur(25px);
    border-radius: 8px;
    box-shadow: 0 20px 20px rgba(233, 11, 29, 0.6), 0 25px 26px rgba(46, 184, 18, 0.14);
    background-image: linear-gradient(to right, #ff8a00, #e52e71);
    /* filter: blur(5px); */
       
}
img {
  margin-top: 20px;
  margin-left:  85px;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border: 2px solid transparent;
    background-clip: padding-box;
    background-image: linear-gradient(to right, #ff8a00, #e52e71);
    /* border-radius: 15px; */
    padding: 20px;
}
.bx1 h2 {
        color: #0f0906;
        font-size: 31px;
        /* margin-bottom: 10px; */
        margin-top: 10px;
        text-align: center;
        font-family: "Anta", sans-serif;
       
      }

      .bx1 p {
        color: #333333;
        font-size: 30px;
        text-align: center;
      
        border-radius: 10px;
        background-color: skyblue;
       
        margin: 10px 10px 0px 10px;
        height: 165px;
        padding: 10px;
        width: auto;
        font-family: "Forum", serif;
        box-shadow: rgba(255, 218, 185, 0.17) 0px -23px 25px 0px inset, rgba(255, 218, 185, 0.15) 0px -36px 30px 0px inset, rgba(255, 218, 185, 0.1) 0px -79px 40px 0px inset, rgba(255, 218, 185, 0.06) 0px 2px 1px, rgba(255, 218, 185, 0.09) 0px 4px 2px, rgba(255, 218, 185, 0.09) 0px 8px 4px, rgba(255, 218, 185, 0.09) 0px 16px 8px, rgba(255, 218, 185, 0.09) 0px 32px 16px;
        background-image: linear-gradient(to right, #00aaff, #00ffaa); 





      }
      .bx1 button{
        height: 50px;
        width:  200px;
        border-radius: 30px;
        margin-top: 25px;
        margin-left:  90px ;
        margin-bottom: 10px;
        font-family: "Anta", sans-serif;
        
        
      }
      .bx1 button a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit button text color */
}


      .bx1 button:hover{
        background-image: linear-gradient(to right, #00aaff, #1d4b08, #ff0000);
        cursor: pointer;
        color: white;

      }

    </style>
  </head>
  <body>
    <div class="bx">
      <div class="bx1">
        <img src="assets/deb.jpeg" alt="Logo">
        <!-- <i class="fa-brands fa-react"></i> -->
        <h2>DEBIAN</h2>
        <p>"LUniting reliability, versatility, and community for next-generation computing experiences."
        </p>
        <button><a href="https://www.debian.org/">Read More</a></button>

      </div>
      <div class="bx1">
        <img src="assets/Untitled.png" alt="Logo">
        <h2>UBUNTU</h2>
        <p>"Championing accessibility, diversity, and collaboration for a thriving digital future."
        </p>
        <button><a href="https://ubuntu.com/">Read More</a></button>

      </div>
      <div class="bx1">
        <img src="assets/cen.png" alt="Logo">
        <h2>CENTOS</h2>
        <p>
          "Trusted stability, robust performance, and dependable support for diverse computing needs."</p>
        <button><a href="https://www.centos.org/">Read More</a></button>
      </div>
      <h1>"Empowering innovation through open-source collaboration in Linux systems."</h1>
    </div>
  </body>
</html>