<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        margin-top: 50px;
        margin-left: 600px;
        margin-right: 600px;
        text-align: center;
      }
      
  .chess {
    height: 800px;
    width: 800px;
    margin: 0;
    padding: 0;
    /* border: 2px solid bla; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  

  }
  
  .b {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .box {
    width: 100px;
    height: 100px;
    background-color: #111010;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
  </head>
  <body>
    <h1>Chess by css-box</h1>
    <div class="chess">

      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
      <div class="box"></div>
      <div class="b"></div>
    </div>
  </body>
</html>
