<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* helogi */
      body {
        padding: 20px;
        background-image: url('https://unsplash.com/photos/blue-bmw-m-3-on-road-during-daytime-jRmJfMUgaTE');
        background-repeat: no-repeat;
        border-color: red;
        background-size:  cover;
        /* backdrop-filter:  blur(600px); */
    
      }
      .bx{
        height: 800px;
        width: 600px;
        border: 1px solid rgb(20, 17, 17);
        margin-top: 500px;
      }
      
    </style>
  </head>
  <body>
    <div class="bx">

    </div>
  </body>
</html>