<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
      
    }
    .bx0{
      margin-left: 0;
      padding: 30px;
      height: 200px;
      width: 200px;
      box-sizing: border-box;
      border:  1px solid black;
      background-color: red;

    }
    .bx1{
      margin-left: 200px;
      padding: 10px;
      height: 200px;
      width: 200px;
      background-color: green;
      border:  1px solid black;
      
    }
    .bx2{
      margin-left: 400px;
      padding: 10px;
      height: 200px;
      width: 200px;
      background-color: green;
      border:  1px solid black;
     
    }
    
    .bx3{
      margin-left: 600px;
      padding: 10px;
      height: 200px;
      width: 200px;
     background-color: yellow;
      border:  1px solid black;

    }
    .bx4{
      margin-left: 800px;
      padding: 10px;
      height: 200px;
      width: 200px;
      background-color: green;
      border:  1px solid black;

    }
    .bx5{
      margin-left: 1000px;
      padding: 10px;
      height: 200px;
      width: 200px;
      background-color: green;
      border:  1px solid black;

    }
  </style>
  </head>
  <body>
    <div class="bx0">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>

    </div>
    <div class="bx1">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>

    </div>
    <div class="bx2">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>
    </div>
    <div class="bx3">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>
    </div>
    <div class="bx4">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>
    </div>
    <div class="bx5">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exceptu</h3>
    </div>

  </body>
</html>